<!DOCTYPE html>
<html>
<head>
<style>

body {background-color:		rgb(0, 0, 0)

</style>
</head>
<body>

<h style="color:White;" <marquee>THIS SITE IS COOOOOOOOOOOOOOL XDDD</marquee>
<h1 style="color:White;">Welcome to this proffesional meme web.</h1>
<h1 style="color:White;">Enjoy this shitty rewind :D.</h1>
<h1 style="color:White;">oh and knoxs lives in lithuania,gasciunai :).</h1>
<p style="color:Tomato;"> in this web u can fakin do nothing.</p>
<i style="color:LightGray;"> Be prepared for memes :)))))))))))))))))))))))))))))))))))))))))))))).</i>
<sup style="color:LightGray;">Its near [im in your house :)].</sup>
</iframe>
</body>
</html>



<iframe width="1263" height="720"
src="https://www.youtube.com/embed/FlsCjmMhFmw?autoplay=1">
</iframe>

